<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.zyt.tx.radio.MainActivity">

    <include
        android:id="@+id/up_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/upbar"
        />

    <include
        android:id="@+id/mid_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/down_include"
        layout="@layout/middle" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mid_include"
        layout="@layout/left_layout"/>

    <include
        android:id="@+id/down_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/downbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
